{
  "name": "seven-seas",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "js": "rollup --config"
  },
  "devDependencies": {
    "rollup": "^2.4.0"
  }
}
